
\ 燕南基金 短線買賣程式一
\ 單位: 分 


0 value 五日均價
0 value 五日差價率

: 短線賣出 ( -- )
  現價 五日均價 五日差價率 1 + * >
  if
    賣出動作
  then
  ;

: 短線買入 ( -- ) 
  現價 五日均價 1 五日差價率 - * <
  if 
    買入動作
  then
  ;

: 短線買賣 ( -- )
  短線買入
  短線賣出
  ;
  
         
  